<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폼 스타일링</title>
<style>
  /* 목록 기호 삭제 */
    ul{list-style-type:none;}
    /*목록의 floating 해제 */ 
    li{clear:both;} 
    /* form 설정 */
    form{
    width:50em; /* 50em은 50글자 정도 크기 */ border:1px solid #666666; 
    border-radius:10px; box-shadow: .2em .2em .5em #999;
    background-color:#d8e0f2; padding: 1em; overflow:hidden;}
    
    /* label 설정 - 아래로 떨어지게 만드는 양식, 로그인창을 이렇게 만들기도 한다. float:left;를 하면 원래대로 왼쪽으로 표시된다.*/
    label{display:block; float:left; width:10em; text-align:right; margin-right:.5em; color:#04699d;}
    
    /* 한 줄 글상자 스타일 수정 */
    .textinput { width:8em; height:2em; border:1px solid #666666; margin-bottom:1em;} 
</style>

</head>
<body>
     <!-- method action id enctype 양식은 필수적으로 외워야한다. -->
     <form method="post" action="server.jsp" id="registerform" enctype="multipart/form-data">
     <h2>회원가입</h2>
     <ul>
     <li><label for="email">EMAIL</label>
     <input type="text" id="email" name="email" class="textinput"/>
     <input type="button" id="emailcheckbtn" value="중복확인" /></li>  
     
     <!-- 한 줄 글상자 - 비밀번호  -->
     <li><label for="userpw">비밀번호</label>
     <input type="password" id="userpw" name="userpw" class="textinput"/></li>  
     
     <li><label for="username">이름</label>
     <input type="username" id="username" name="username" class="textinput"/></li>  
     
           
     
     <!-- 필수 선택 - 항목이 여러개 일 때는 select, 항목의 개수가 적을때는 radio를 배치한다-->
     <li><label for="position">포지션</label>
     <!-- 같은 이름을 쓰는게 기억하기 편하다 -->
     <select id="position" name="position" class="position">
     <option value="1">가드</option>
     <option value="2">포워드</option>
     <option value="3" selected="selected">센터</option>     
     <option value="4">기타</option>     
     </select>        
     
			<fieldset id="genders">
				<legend>성별</legend>
				<ul>
					<li><label for="man">
					<input type="radio" name="gender" value="man" id="man" checked="checked" />남자 </label></li>
					<li><label for="woman">
					<input type="radio" name="gender" value="woman" id="woman"/>여자 </label></li>
				</ul>
			</fieldset>
			</li>
     
 <!-- 다중 선택 : checkbox 나 
			select를 사용할 때는 multiple 속성 설정
			checkbox는 필수 선택은 아님 -->
			<li>
				<fieldset id="message">
					<legend>메시지 수신 설정</legend>
					<ul>
						<li>
						<label>
						<input type="checkbox" name="accept" id="acceptsms" value="acceptsms"/>SMS 수신 허용</label></li>
					</ul>
				</fieldset>
			</li>			
			
			<!-- 서버전송과 작성 취소 버튼-->
			<li class="buttons">
			<input type="submit" value="회원가입" />
			<input type="reset" value="작성취소" />
			</li>
		</ul>
	</form>

</body>
</html>